/* Generated by Yosys 0.30+48 (git sha1 14d50a176d5, gcc 8.3.1 -fPIC -Os) */

module tb_user_project_wrapper;

	reg wb_clk_i;
	reg wb_rst_i;
	reg wbs_stb_i;
	reg wbs_cyc_i;
	reg wbs_we_i;
	reg wbs_ack_o;
	reg [3:0] wbs_sel_i;
	reg [31:0] wbs_dat_i;
	reg [31:0] wbs_adr_i;
	
  reg [37:0] io_in;
  reg [37:0] io_oeb;
  wire [37:0] io_out;
  
  reg [63:0] la_data_in;
  wire [63:0] la_data_out;
  reg [63:0] la_oenb;
  
  reg user_clock2;
  
  wire [2:0] user_irq;
 
  	integer i;
   initial begin
        forever #25 wb_clk_i = ~wb_clk_i;      // Clock period is 10 time units
    end
    initial begin
        $dumpfile("tb_user_project_wrapper.vcd");
        $dumpvars(0, tb_user_project_wrapper);
        
  #1000; wb_rst_i = 1;
  #1000; wb_rst_i = 0;
  #1000;
  
  #1000; wbs_adr_i = 32'b000000000000000_010_0000000000000;
  #1000  wbs_stb_i = 1; wbs_cyc_i = 1;
  #1000; wbs_we_i = 1;
  #1000;
		
		for(i=0; i< 128 ; i= i+1)
		begin
		#1000;
		wbs_we_i = 1;
		wbs_adr_i[7:0] = i;
		wbs_dat_i = 200 + i *2;
		
		end
		wbs_we_i = 0;
		for(i=0; i< 128 ; i= i+1)
		begin
		#1000;
		wbs_adr_i[7:0] = i;
		end
		
		#100000; $finish();
		
	end
	


user_project_wrapper tb_top_wrapper 	
					(
					.wb_clk_i(wb_clk_i), 
					.wb_rst_i(wb_rst_i), 
					.wbs_stb_i(wbs_stb_i), 
					.wbs_cyc_i(wbs_cyc_i), 
					.wbs_we_i(wbs_we_i), 
					.wbs_sel_i(wbs_sel_i), 
					.wbs_dat_i(wbs_dat_i), 
					.wbs_adr_i(wbs_adr_i), 
					.wbs_ack_o(wbs_ack_o), 
					.wbs_dat_o(wbs_dat_o),
					.la_data_in(), 
					.la_data_out(), 
					.la_oenb(), 
					.io_in(), 
					.io_out(), 
					.io_oeb(), 
					.user_clock2(), 
					.user_irq()
					
					);

  
  
  endmodule
